<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/main.css">
  <title>Title</title>
</head>
<body>
<div class="container container__main">
  <div class="container container__top">
    <header class="header">
      <nav class="nav">
        <ul class="nav__wrapper grid-nav">
          <li class="nav__item">
            <a href="#" class="nav__link icon-hover active">
              <svg width="23" height="22" viewBox="0 0 23 22" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M22.6129 9.77275L12.2944 0.311896C11.8406 -0.103965 11.1578 -0.103965 10.7041 0.311896L0.385564 9.77275C0.0216964 10.1073 -0.0951005 10.618 0.0800948 11.0791C0.25529 11.5402 0.691032 11.8385 1.18068 11.8385H2.82931V21.3174C2.82931 21.6926 3.13029 22 3.50763 22H9.1633C9.53615 22 9.84162 21.6971 9.84162 21.3174V15.5632H13.1658V21.3174C13.1658 21.6926 13.4668 22 13.8442 22H19.4953C19.8682 22 20.1736 21.6971 20.1736 21.3174V11.8385H21.8223C22.3119 11.8385 22.7432 11.5402 22.9229 11.0791C23.0936 10.618 22.9768 10.1073 22.6129 9.77275Z"
                />
              </svg>
            </a>
          </li>
          <li class="nav__item"><a href="#" class="nav__link">каталог</a></li>
          <li class="nav__item"><a href="#" class="nav__link">преимущества</a></li>
          <li class="nav__item"><a href="#" class="nav__link">примеры работ</a></li>
          <li class="nav__item"><a href="#" class="nav__link">монтаж</a></li>
          <li class="nav__item"><a href="#" class="nav__link">отзывы</a></li>
          <li class="nav__item"><a href="#" class="nav__link">ответы на вопросы</a></li>
          <li class="nav__item"><a href="#" class="nav__link">контакты</a></li>
        </ul>

        <button class="menu__button button grid-menu" id="menu">
          <img src="./img/icons/menu_open.svg" height="15" width="20" alt="menu icon">
        </button>

        <hr class="hr grid-hr">

        <div class="header-info__item header-info__item__profession grid-info">
          <b>Кровельные и фасадные
            материалы</b> в Тюмени и области.
          <br><br>
          Профессиональный монтаж
          с 2010 года.
        </div>

        <div class="header-info__item grid-pdf">
          <a href="#" class="header-info__link">
            <span class="link-underline">
              Скачать прайс-каталог
            </span>
          </a>
        </div>

        <div class="header-info__item header-info__item__logo grid-logo">
          <a class="logo__link" href="#">
            <img src="img/logo.png" width="274" height="148" alt="logo">
          </a>
        </div>

        <div class="header-info__item grid-socials">
          <span class="feedback__text">Отвечаем&nbsp;<b>онлайн</b></span>
          <div class="social-icons__wrapper">
            <a href="#" target="_blank" class="social-icons__item icon-viber">
              <img src="./img/icons/viber.svg" height="21" width="20" alt="viber icon" class="social-icons__icon">
            </a>
            <a href="#" target="_blank" class="social-icons__item icon-whatsapp">
              <img
                src="./img/icons/whatsapp.svg" height="21" width="21" alt="whatsapp icon" class="social-icons__icon"
              >
            </a>
            <a href="#" target="_blank" class="social-icons__item icon-telegram">
              <img
                src="./img/icons/telegram.svg" height="16" width="16" alt="telegram icon" class="social-icons__icon"
              >
            </a>
          </div>
        </div>

        <div class="header-info__item header-info__item__feedback grid-call">
          <span class="feedback__time"><b>Пн-Пт</b> 9:00 - 18:00, <b>Сб</b> 10:00 - 18:00</span>
          <a href="#" id="call_link" class="feedback__link">
            <span class="feedback__phone">8 (800) 222-54-60</span>
            <span class="feedback__call-me link-underline">Позвоните мне</span>
          </a>
        </div>
      </nav>

    </header>
  </div>

  <div class="container container__bottom">
    <main class="main-screen">

      <aside class="benefits" id="benefits">
        <button class="benefits__button button button-orange" id="open_benefits">
          <img src="./img/icons/plus.svg" width="10" height="10" alt="plus icon">
        </button>
        <ul class="benefits__wrapper">
          <li class="benefits__item">
            <p class="benefits__text">
              <b>Гарантия от 50 лет</b>
              на материалы и 5
              лет на монтаж
            </p>
            <p class="benefits__text-small">
              Нажмите на плюсик, чтобы увидеть
              все преимущества работы с нами
            </p>
          </li>
          <li class="benefits__item">
            <p class="benefits__text">
              <b>Замер, монтажный
                проект</b> и
              еще 4 услуги
              бесплатно
            </p>
          </li>
          <li class="benefits__item">
            <p class="benefits__text">
              <b>Сметы
                точны</b> до копейки
            </p>
          </li>
          <li class="benefits__item">
            <p class="benefits__text">
              <b>Поэтапная оплата,</b>
              кредит или рассрочка
            </p>
          </li>
          <li class="benefits__item">
            <p class="benefits__text">
              <b>Наши крыши в
                каждом поселке</b>
              и дачном сообществе
              региона
            </p>
          </li>
        </ul>
      </aside>

      <div class="main-content">
        <h1 class="main-content__heading">
          Продажа <b>кровельных<br>
          материалов</b> в Тюмени<br>
          и Тюменской области
        </h1>
        <div class="main-content__text">
          <ul class="main-content__text__dots">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
          <h2 class="main-content__text__heading">и монтаж под ключ</h2>
        </div>

        <div class="buttons__wrapper">
          <button class="main__button button button-green">
            Рассчитать стоимость<br>
            материалов и монтажа
            <img
              class="main__button__icon" src="./img/icons/button-arrow.svg" width="21" height="20" alt="button arrow"
            >
          </button>
          <button class="main__button button button-orange">
            записаться на<br>
            просмотр объектов
            <img
              class="main__button__icon" src="./img/icons/button-arrow.svg" width="21" height="20" alt="button arrow"
            >
          </button>
        </div>

        <div class="gift__wrapper">
          <img class="gift__icon" src="./img/icons/hand-click.svg" width="26" height="21" alt="hand click">
          <p class="gift__text">
            <b>Ответьте на несколько
              вопросов и получите</b> сметную
            стоимость и 3 подарка за
            экономию нашего времени
          </p>
        </div>
      </div>
    </main>
  </div>
</div>

<div id="modal" class="modal__bg">
  <div class="modal__card">
    <div class="modal__header">
      <button id="close_modal" class="modal__close button">
        <svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M19.3588 16.5662L13.1187 10.2029L19.3588 3.83955C20.2137 2.96615 20.2137 1.53695 19.3588 0.663556C18.4927 -0.221185 17.1048 -0.221185 16.2387 0.663556L10.0097 7.02689L3.7696 0.663556C2.90354 -0.209842 1.51561 -0.221185 0.649549 0.663556C-0.205413 1.5483 -0.205413 2.96615 0.649549 3.83955L6.88966 10.2029L0.649549 16.5662C-0.216516 17.4396 -0.216516 18.8688 0.649549 19.7422C1.08258 20.1846 1.64885 20.4001 2.20402 20.4001C2.75919 20.4001 3.33657 20.1846 3.7585 19.7422L10.0097 13.3902L16.2498 19.7536C16.6829 20.1959 17.238 20.4114 17.8043 20.4114C18.3706 20.4114 18.9369 20.1959 19.3588 19.7536C20.2137 18.8688 20.2137 17.4396 19.3588 16.5662Z"
          />
        </svg>
      </button>
    </div>

    <div class="modal__content">
      <h2 class="modal__heading">
        Быстро<br>
        оставить заявку
      </h2>
      <p class="modal__text">
        Введите номер, мы позвоним вам в<br>
        течение 10 минут в рабочее время
      </p>
      <span class="modal__time">
        Пн–Пт 9:00 - 18:00, Сб 10:00 - 18:00
      </span>
      <form class="modal__form">
        <label class="form__label" for="phone_number">Введите номер телефона</label>
        <input
          class="form__input" type="tel" name="phone_number" id="phone_number" maxlength="16"
          placeholder="+7 ( _ _ _) _ _ - _ _ - _ _"
        >
        <button class="form__submit button button-orange" type="submit" id="submit_phone" disabled>
          Позвоните мне
        </button>
        <div class="policy__wrapper">
          <input class="policy__checkbox" type="checkbox" id="policy" name="policy" value="no">
          <label class="policy__checkbox-label" for="policy"></label>
          <p class="policy__text">
            Нажимая кнопку вы соглашаетесь с условиями<br>
            <a class="policy__link" href="#" target="_blank">Политики конфиденциальности</a>
          </p>
        </div>
      </form>
    </div>
  </div>
</div>
<script defer src="./js/main.js"></script>
</body>
</html>